<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="VYvdNdoeRCKzwBkNBludJVrQrnTHRTJKMRI4BZt86Ac">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="架构,翻译,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="翻译自 API Design Guide - Naming Conventions  为了在长期和大量使用的 API 中提供统一的开发体验，API 中的所有名字 应该（should） :  简单 直观 一致  此文章讨论了接口、资源、集合、方法和消息的名字。">
<meta name="keywords" content="架构,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="Google API 设计指南－命名约定">
<meta property="og:url" content="https://tailnode.top/blog/google-api-design-guide/naming-conventions.html">
<meta property="og:site_name" content="tailnode 的博客">
<meta property="og:description" content="翻译自 API Design Guide - Naming Conventions  为了在长期和大量使用的 API 中提供统一的开发体验，API 中的所有名字 应该（should） :  简单 直观 一致  此文章讨论了接口、资源、集合、方法和消息的名字。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-29T01:54:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google API 设计指南－命名约定">
<meta name="twitter:description" content="翻译自 API Design Guide - Naming Conventions  为了在长期和大量使用的 API 中提供统一的开发体验，API 中的所有名字 应该（should） :  简单 直观 一致  此文章讨论了接口、资源、集合、方法和消息的名字。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'YAFGFO8GJT',
      apiKey: 'f12750d1095dc6fb0c46a02f55dcd878',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"在这里输入要搜索的内容","hits_empty":"没有 ${query} 的相关内容","hits_stats":"找到 ${hits} 条结果，用时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tailnode.top/blog/google-api-design-guide/naming-conventions.html">





  <title> Google API 设计指南－命名约定 | tailnode 的博客 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2147b40a1ceec3a2fcebb5dc4cb67c50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tailnode 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">给岁月以文明，而不是给文明以岁月</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="输入搜索内容..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tailnode.top/blog/google-api-design-guide/naming-conventions.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tailnode">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tailnode 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Google API 设计指南－命名约定
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-07T23:35:00+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/blog/google-api-design-guide/naming-conventions.html" class="leancloud_visitors" data-flag-title="Google API 设计指南－命名约定">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>翻译自 <a href="https://cloud.google.com/apis/design/naming_convention" target="_blank" rel="noopener">API Design Guide - Naming Conventions</a></p>
</blockquote>
<p>为了在长期和大量使用的 API 中提供统一的开发体验，API 中的所有名字 <strong>应该（should）</strong> :</p>
<ul>
<li>简单</li>
<li>直观</li>
<li>一致</li>
</ul>
<p>此文章讨论了接口、资源、集合、方法和消息的名字。</p>
<a id="more"></a>
<p>因为很多开发者的母语并不是英语，这些命名约定通过鼓励使用简单、统一的短词汇来命名方法和资源来保证大部分开发者能够容易理解 API。</p>
<ul>
<li>API 中的名字 <strong>应该（should）</strong> 使用美式英语，例如：license（不是 licence），color（不是 colour）。</li>
<li>使用常用的简短形式或缩写，例如： API 比 Application Programming Interface 更好。</li>
<li>尽量使用直接、熟悉的术语，例如：描述对资源的删除（销毁）时，delete 比 erase 更好。</li>
<li>对相同的概念使用相同的名字或术语，包括在 API 中共享的概念。</li>
<li>避免名字重用，对不同的概念要使用不同名字。</li>
<li>避免使用在 API 上下文中会造成混乱的过于通用的名字，它们会导致对 API 概念的误解。应该选择能够精确描述概念的名字。这对于定义一阶 API 元素的名称尤其重要。因为名字与上下文相关，所以并没有明确的名字黑名单。Instance, info 和 service 是会产生问题的名字。应该选择能够明确表达出 API 概念（例：instance 表示什么的实例？）并且容易与其他相关概念有区分（例：alert 的意思是规则，信号还是通知？）的名字。</li>
<li>谨慎使用会与常用编程语言中的关键字有冲突的名字。</li>
</ul>
<h1>产品名</h1>
<p>产品名是指 API 的产品营销名称，例如 <em>Google Calendar API</em>。在 API、UI、文档、服务条款、结账单和商业合同中使用的产品名称 <strong>应该（should）</strong> 一致。</p>
<p>Google API <strong>必须（must）</strong> 使用 <em>Google</em> 作为产品名的前缀，除非它们像 <em>Gmail</em>, <em>Nest</em>, <em>Youtube</em> 这种有不同的品牌。一般来说产品名 <strong>应该（should）</strong> 由产品和市场部门决定。</p>
<p>下表列出了所有相关 API 名称及其一致性的示例，有关各自名称及其约定的更多详细信息，请继续往下看。</p>
<table>
<thead>
<tr>
<th>API 名</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>产品名</td>
<td>Google Calendar API</td>
</tr>
<tr>
<td>服务名</td>
<td><a href="http://calendar.googleapis.com" target="_blank" rel="noopener">calendar.googleapis.com</a></td>
</tr>
<tr>
<td>包名</td>
<td>google.calendar.v3</td>
</tr>
<tr>
<td>接口名</td>
<td>google.calendar.v3.CalendarService</td>
</tr>
<tr>
<td>资源目录</td>
<td>//google/calendar/v3</td>
</tr>
<tr>
<td>API 名</td>
<td>calendar</td>
</tr>
</tbody>
</table>
<h1><span id="service_name">服务名</span></h1>
<p>服务名 <strong>应该（should）</strong> 是一个能够被解析为一个或多个网络地址的合法 <a href="http://www.ietf.org/rfc/rfc1035.txt" target="_blank" rel="noopener">DNS 名字</a>。公有 Google API 的服务名遵循如下模式：<code>xxx.googleapis.com</code>。例如：谷歌日历的服务名是 <code>calendar.googleapis.com</code>。</p>
<p>如果一个 API 由多个服务组成，它们 <strong>应该（should）</strong> 以能够提高可发现性的方法命名。一种方法是为这些服务名使用相同的前缀。例如服务 <code>build.googleapis.com</code> 和 <code>buildresults.googleapis.com</code> 都是 Google Build API 的一部分。</p>
<h1>包名</h1>
<p>在 .proto 文件中定义的包名 <strong>应该（should）</strong> 与产品名和服务名相同。有版本号的包名 <strong>必须（must）</strong> 以版本号结尾。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// Google Calendar API</span><br><span class="line">package google.calendar.v3;</span><br></pre></td></tr></table></figure>
<p>不与服务直接关联的抽象 API，例如 Google Watcher API <strong>应该（should）</strong> 使用与产品名相同的 proto 包名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// Google Watcher API</span><br><span class="line">package google.watcher.v1;</span><br></pre></td></tr></table></figure>
<p>在 .proto 文件中指定的 Java 包名 <strong>必须（must）</strong> 符合标准 Java 包名的前缀（<code>com.</code>, <code>edu.</code>, <code>net.</code> 等）。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">package google.calendar.v3;</span><br><span class="line"></span><br><span class="line">// 指定 Java 包的名字，使用标准前缀 &quot;com.&quot;</span><br><span class="line">option java_package = &quot;com.google.calendar.v3&quot;;</span><br></pre></td></tr></table></figure>
<h1>集合 ID</h1>
<p><a href="https://tailnode.top/2017/03/google-api-design-guide/resource-names/#collectionid">集合 ID</a> <strong>应该（should）</strong> 使用美式英语的、复数形式的、首字母小写的驼峰命名法，例如：<code>events</code>, <code>children</code> 或 <code>deletedEvents</code>。</p>
<h1>接口名</h1>
<p>为了避免和形如 <code>pubsub.googleapis.com</code> 的<a href="https://tailnode.top/2017/04/google-api-design-guide/naming-conventions/#service_name">资源名</a>混淆，术语 <em>接口名</em> 指的是在 .proto 文件中定义 <code>service</code> 时使用的名字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// Library is the interface name.</span><br><span class="line">service Library &#123;</span><br><span class="line">  rpc ListBooks(...) returns (...);</span><br><span class="line">  rpc ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你可以认为 <em>服务名</em> 是指一组 API 的具体实现，<em>接口名</em> 是指一个 API 的抽象定义。</p>
<p>接口名称 <strong>应该（should）</strong> 使用直观的名词，如 Calendar 或 Blob。<strong>不应该（should not）</strong> 与编程语言中已有的任何概念或运行时库冲突（如：File）。</p>
<p>当 <em>接口名</em> 与 API 中其他名字冲突时，应该为其加上前缀（如 <code>Api</code> 或 <code>Service</code>）来进行区分。</p>
<h1>方法名</h1>
<p>在其 IDL 规范中，服务 <strong>可以（may）</strong> 定义与集合和资源上的方法相对应的一个或多个RPC方法。方法名 <strong>应该（should）</strong> 遵循像 <code>VerbNoun</code> 这样首字母大写的驼峰命名法的命名约定，其中名词（Noun）通常是资源类型。</p>
<table>
<thead>
<tr>
<th>动词（Verb）</th>
<th>名词（Noun）</th>
<th>方法名</th>
<th>请求信息</th>
<th>响应信息</th>
</tr>
</thead>
<tbody>
<tr>
<td>List</td>
<td>Book</td>
<td>ListBooks</td>
<td>ListBooksRequest</td>
<td>ListBooksResponse</td>
</tr>
<tr>
<td>Get</td>
<td>Book</td>
<td>GetBook</td>
<td>GetBookRequest</td>
<td>Book</td>
</tr>
<tr>
<td>Create</td>
<td>Book</td>
<td>CreateBook</td>
<td>CreateBookRequest</td>
<td>Book</td>
</tr>
<tr>
<td>Update</td>
<td>Book</td>
<td>UpdateBook</td>
<td>UpdateBookRequest</td>
<td>Book</td>
</tr>
<tr>
<td>Rename</td>
<td>Book</td>
<td>RenameBook</td>
<td>RenameBookRequest</td>
<td>RenameBookResponse</td>
</tr>
<tr>
<td>Delete</td>
<td>Book</td>
<td>DeleteBook</td>
<td>DeleteBookRequest</td>
<td>google.protobuf.Empty</td>
</tr>
</tbody>
</table>
<h1>消息名</h1>
<p>RPC 方法的请求与响应消息 <strong>应该（should）</strong> 以方法名分别加上 <code>Request</code> 和 <code>Response</code> 的方式命名。除非方法的请求或响应类型如下：</p>
<ul>
<li>空消息（使用 <code>google.protobuf.Empty</code>）</li>
<li>资源类型</li>
<li>代表一种操作的资源</li>
</ul>
<h1>枚举名</h1>
<p>枚举类型的名字 <strong>必须（must）</strong> 使用首字母大写的驼峰命名法。</p>
<p>枚举值 <strong>必须（must）</strong> 以下划线分隔且字母全部大写的方式来命名（例如：CAPITALIZED_NAMES_WITH_UNDERSCORES）。每个枚举值 <strong>必须（must）</strong> 以分号而不是逗号结尾。第一个值 <strong>应该（should）</strong> 命名为 ENUM_TYPE_UNSPECIFIED，用于当没有明确指定枚举值时返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">enum FooBar &#123;</span><br><span class="line">  // 第一个表示默认值，并且一定等于 0</span><br><span class="line">  FOO_BAR_UNSPECIFIED = 0;</span><br><span class="line">  FIRST_VALUE = 1;</span><br><span class="line">  SECOND_VALUE = 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1>字段名</h1>
<p>在 .proto 文件中定义的字段名 <strong>必须（must）</strong> 以下划线分隔且字母全部小写的方式来命名（例如：lower_case_underscore_separated_names）。这些名字会遵守各编程语言的命名约定来映射到生成的代码中。</p>
<h2 id="重复字段名-repeated-field">重复字段名（Repeated field）</h2>
<p>API 中的重复字段 <strong>必须（must）</strong> 使用合适的复数形式。这符合现有 Google API 的惯例以及外部开发人员的通常期望。</p>
<h2 id="时间和间隔">时间和间隔</h2>
<p><strong>应该（should）</strong> 使用 <code>google.protobuf.Timestamp</code>并且字段名 <strong>应该（should）</strong> 以 <code>time</code> 结尾来表示独立于任一时区的时间点。例如 <code>start_time</code>, <code>end_time</code>。</p>
<p>如果表示一个活动的时间，字段名 <strong>应该（should）</strong> 使用 <code>verb_time</code> 格式，如 <code>create_time</code>, <code>update_time</code>。避免使用动词的过去时形式，如 <code>created_time</code> 或 <code>last_updated_time</code>。</p>
<p><strong>应该（should）</strong> 使用 <code>google.protobuf.Duration</code> 来表示一个时间段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">message FlightRecord &#123;</span><br><span class="line">  google.protobuf.Timestamp takeoff_time = 1;</span><br><span class="line">  google.protobuf.Duration flight_duration = 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果因为遗留系统或兼容原因要使用整形来表示时间相关的字段（包含墙上时间、时间段、延迟），字段名 <strong>必须（must）</strong> 有如下形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxx_&#123;time|duration|delay|latency&#125;_&#123;seconds|millis|micros|nanos&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">message Email &#123;</span><br><span class="line">  int64 send_time_millis = 1;</span><br><span class="line">  int64 receive_time_millis = 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果因为遗留系统或兼容原因要使用字符串来表示时间戳，字段名 <strong>不应该（should not）</strong> 包含任何单位后缀。<strong>应该（should）</strong> 使用形如 <code>2014-07-30T10:43:17Z</code> 的 RFC 3339 格式。</p>
<h2 id="日期与时间">日期与时间</h2>
<p><strong>应该（should）</strong> 使用 <code>google.type.Date</code> 并且字段名以 <code>_date</code> 结尾来表示独立于时区与时间的日期。如果必须以字符串表示，应该使用形如 YYYY-MM-DD 的 ISO 8601 日期格式（例如 2014-07-30）。</p>
<p><strong>应该（should）</strong> 使用 <code>google.type.TimeOfDay</code> 并且字段名以 <code>_time</code> 结尾来表示独立于时区与日期的时间。如果必须以字符串表示，应该使用形如 HH:MM:SS[.FFF] 的 ISO 8601 的 24 小时时间格式（例如 14:55:01.672）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">message StoreOpening &#123;</span><br><span class="line">  google.type.Date opening_date = 1;</span><br><span class="line">  google.type.TimeOfDay opening_time = 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数量">数量</h2>
<p>以整形表示的数量 <strong>必须（must）</strong> 包含单位。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxx_&#123;bytes|width_pixels|meters&#125;</span><br></pre></td></tr></table></figure>
<p>如果表示物品的数量，字段名 <strong>应该（should）</strong> 使用 <code>_count</code> 做为后缀，如 <code>node_count</code>。</p>
<h2 id="span-id-list-filter-field-list-过滤字段-span"><span id="list_filter_field">List 过滤字段</span></h2>
<p>如果 <code>List</code> 方法支持过滤资源，包含过滤表达式的字段 <strong>应该（should）</strong> 命名为 <code>filter</code>。例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">message ListBooksRequest &#123;</span><br><span class="line">  // 父资源名</span><br><span class="line">  string parent = 1;</span><br><span class="line"></span><br><span class="line">  // 过滤表达式</span><br><span class="line">  string filter = 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="span-id-list-response-list-响应-span"><span id="list_response">List 响应</span></h2>
<p><code>List</code> 方法的响应消息中包含资源列表的字段名字 <strong>必须（must）</strong> 是资源名的复数形式。例如，方法 <code>CalendarApi.ListEvents()</code> <strong>必须（must）</strong> 定义响应消息 <code>ListEventsResponse</code>，此消息中包含名为 <code>events</code> 的重复字段来用于返回资源列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">service CalendarApi &#123;</span><br><span class="line">  rpc ListEvents(ListEventsRequest) returns (ListEventsResponse) &#123;</span><br><span class="line">    option (google.api.http) = &#123;</span><br><span class="line">      get: &quot;/v3/&#123;parent=calendars/*&#125;/events&quot;;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message ListEventsRequest &#123;</span><br><span class="line">  string parent = 1;</span><br><span class="line">  int32 page_size = 2;</span><br><span class="line">  string page_token = 3;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message ListEventsResponse &#123;</span><br><span class="line">  repeated Event events = 1;</span><br><span class="line">  string next_page_token = 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1>驼峰命名法</h1>
<p>除了字段名和枚举值，在 .proto 文件中的所有定义 <strong>必须（must）</strong> 使用首字母大写的<a href="https://google.github.io/styleguide/javaguide.html#s5.3-camel-case" target="_blank" rel="noopener">驼峰命名法</a>。</p>
<h1>名字缩写</h1>
<p>对于像 <code>config</code> 和 <code>spec</code> 这种被软件工程师熟知的缩写，在 API 定义中 <strong>应该（should）</strong> 使用缩写而不是其完整形式，这会使代码便于读写。在正式的文档中 <strong>应该（should）</strong> 使用其完整形式。例如：</p>
<ul>
<li>config (configuration)</li>
<li>id (identifier)</li>
<li>spec (specification)</li>
<li>stats (statistics)</li>
</ul>
<p><a href="https://tailnode.top/2017/03/google-api-design-guide/contents/">查看其他章节</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="tailnode WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="tailnode Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      tailnode
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tailnode.top/blog/google-api-design-guide/naming-conventions.html" title="Google API 设计指南－命名约定">https://tailnode.top/blog/google-api-design-guide/naming-conventions.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/google-api-design-guide/errors.html" rel="next" title="Google API 设计指南－错误处理">
                <i class="fa fa-chevron-left"></i> Google API 设计指南－错误处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/golang struct 转 json 时如何忽略部分字段.html" rel="prev" title="golang struct 转 json 时如何忽略部分字段">
                golang struct 转 json 时如何忽略部分字段 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODE2MC80NzMz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="tailnode">
          <p class="site-author-name" itemprop="name">tailnode</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tailnode" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:minghe1024@126.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">产品名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">服务名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">包名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">集合 ID</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">接口名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">方法名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">消息名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">枚举名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">字段名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重复字段名-repeated-field"><span class="nav-number">9.1.</span> <span class="nav-text">重复字段名（Repeated field）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间和间隔"><span class="nav-number">9.2.</span> <span class="nav-text">时间和间隔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期与时间"><span class="nav-number">9.3.</span> <span class="nav-text">日期与时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数量"><span class="nav-number">9.4.</span> <span class="nav-text">数量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#span-id-list-filter-field-list-过滤字段-span"><span class="nav-number">9.5.</span> <span class="nav-text">List 过滤字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#span-id-list-response-list-响应-span"><span class="nav-number">9.6.</span> <span class="nav-text">List 响应</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">驼峰命名法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">11.</span> <span class="nav-text">名字缩写</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-gamepad"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tailnode</span>
</div>


<div class="powered-by">
  由 <a rel="external nofollow" class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EVvRxWT61nN0pk43YjVJWFk3-gzGzoHsz", "7Jx2gDx8NjLMf8fApbTTg9lp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
